pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,800")
		link(rel='stylesheet', href='css/fonts.css')
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.b-header
				.container
					.b-header__inner
						.b-header__left
							img.b-header__logo(src="img/logo.png", alt="")
						.b-header__right
							span.b-header__time
							span.b-header__date #[script dtime_nums(-1, true)]
			.b-nav
				.container
					.b-nav__list
						a.b-nav__link.active(href="") Психология
						a.b-nav__link(href="") Отношения
						a.b-nav__link(href="") Скандалы
						a.b-nav__link(href="") Расследования
						a.b-nav__link(href="") Селебритис
						a.b-nav__link(href="") Must have
						a.b-nav__link(href="") Советы
					a.b-nav__toggle(href="")
			.b-socials
				.container
					.b-socials__list
						a.b-socials__item.b-socials__item--facebook(href="")
						a.b-socials__item.b-socials__item--twitter(href="")
						a.b-socials__item.b-socials__item--instagram(href="")
						a.b-socials__item.b-socials__item--vk(href="")
						a.b-socials__item.b-socials__item--youtube(href="")
						a.b-socials__item.b-socials__item--yandex(href="")
						a.b-socials__item.b-socials__item--rss(href="")
			.b-hero
				.container
					.b-hero__inner
						.b-hero__magazineName #[span The ] #[b Hot News]
						img(src="img/img.png", alt="").b-hero__img
						h1.b-hero__title #[span Психологи утверждают: ] #[span чем больше у мужчины член,] #[span тем успешнее он по жизни]
						span.b-hero__watermark  © Фото: Виталий Маслов
			.b-main
				.container
					.b-main__inner
						.b-main__content
							.b-metrics
								.b-metrics__inner
									.b-metrics__left
										button.b-metrics__comments
										span.b-metrics__tag Психология
									.b-metrics__right
										span.b-metrics__views 588
										span.b-metrics__likes 48
										span.b-metrics__dislikes 1
							.b-content
						.b-main__sidebar
							.b-sidebar
								h2.b-sidebar__title Новости
								.b-sidebar__content
									.b-sidebar__categories
										a(href="").b-sidebar__category.active Самое читаемое
										a(href="").b-sidebar__category Недавнее
									.b-sidebar__list
										a.b-sidebar__item(href="")
											span.b-sidebar__link Как увеличить член в домашних условиях. Проверенный метод
											span.b-sidebar__views 3542
										a.b-sidebar__item(href="")
											span.b-sidebar__link Размер имеет значение. Как увеличить член без операций
											span.b-sidebar__views 2142
										a.b-sidebar__item(href="")
											span.b-sidebar__link Новейшая технология увеличения члена за 1 месяц
											span.b-sidebar__views 2012
										a.b-sidebar__item(href="")
											span.b-sidebar__link Хочешь увеличить член?Тогда ты по адресу
											span.b-sidebar__views 1749
										a.b-sidebar__more(href="") Все новости

		script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="b-header">
        <div class="container">
          <div class="b-header__inner">
            <div class="b-header__left"><img class="b-header__logo" src="img/logo.png" alt=""></div>
            <div class="b-header__right"><span class="b-header__time"></span><span class="b-header__date">
                <script>dtime_nums(-1, true)</script></span></div>
          </div>
        </div>
      </div>
      <div class="b-nav">
        <div class="container">
          <div class="b-nav__list"><a class="b-nav__link active" href="">Психология</a><a class="b-nav__link" href="">Отношения</a><a class="b-nav__link" href="">Скандалы</a><a class="b-nav__link" href="">Расследования</a><a class="b-nav__link" href="">Селебритис</a><a class="b-nav__link" href="">Must have</a><a class="b-nav__link" href="">Советы</a></div><a class="b-nav__toggle" href=""></a>
        </div>
      </div>
      <div class="b-socials">
        <div class="container">
          <div class="b-socials__list"><a class="b-socials__item b-socials__item--facebook" href=""></a><a class="b-socials__item b-socials__item--twitter" href=""></a><a class="b-socials__item b-socials__item--instagram" href=""></a><a class="b-socials__item b-socials__item--vk" href=""></a><a class="b-socials__item b-socials__item--youtube" href=""></a><a class="b-socials__item b-socials__item--yandex" href=""></a><a class="b-socials__item b-socials__item--rss" href=""></a></div>
        </div>
      </div>
      <div class="b-hero">
        <div class="container">
          <div class="b-hero__inner">
            <div class="b-hero__magazineName"><span>The </span> <b>Hot News</b></div><img class="b-hero__img" src="img/img.png" alt="">
            <h1 class="b-hero__title"><span>Психологи утверждают: </span> <span>чем больше у мужчины член,</span> <span>тем успешнее он по жизни</span></h1><span class="b-hero__watermark"> © Фото: Виталий Маслов</span>
          </div>
        </div>
      </div>
      <div class="b-main">
        <div class="container">
          <div class="b-main__inner">
            <div class="b-main__content">
              <div class="b-metrics">
                <div class="b-metrics__inner">
                  <div class="b-metrics__left">
                    <button class="b-metrics__comments"></button><span class="b-metrics__tag">Психология</span>
                  </div>
                  <div class="b-metrics__right"><span class="b-metrics__views">588</span><span class="b-metrics__likes">48</span><span class="b-metrics__dislikes">1</span></div>
                </div>
              </div>
              <div class="b-content"></div>
            </div>
            <div class="b-main__sidebar">
              <div class="b-sidebar">
                <h2 class="b-sidebar__title">Новости</h2>
                <div class="b-sidebar__content">
                  <div class="b-sidebar__categories"><a class="b-sidebar__category active" href="">Самое читаемое</a><a class="b-sidebar__category" href="">Недавнее</a></div>
                  <div class="b-sidebar__list"><a class="b-sidebar__item" href=""><span class="b-sidebar__link">Как увеличить член в домашних условиях. Проверенный метод</span><span class="b-sidebar__views">3542</span></a><a class="b-sidebar__item" href=""><span class="b-sidebar__link">Размер имеет значение. Как увеличить член без операций</span><span class="b-sidebar__views">2142</span></a><a class="b-sidebar__item" href=""><span class="b-sidebar__link">Новейшая технология увеличения члена за 1 месяц</span><span class="b-sidebar__views">2012</span></a><a class="b-sidebar__item" href=""><span class="b-sidebar__link">Хочешь увеличить член?Тогда ты по адресу</span><span class="b-sidebar__views">1749</span></a><a class="b-sidebar__more" href="">Все новости</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
